
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049942B Module: (samp-server.exe)

Registers:
EAX: 0x0019F1A4	EBX: 0x038375C4	ECX: 0x00000000	EDX: 0x004056F0
ESI: 0x00000000	EDI: 0x029F7530	EBP: 0x0019F1B4	ESP: 0x0019F18C
EFLAGS: 0x00010286

Stack:
+0000: 0x029F7530   0x029F7530   0x038375C4   0xFFFFFFFF
+0010: 0x0019F18C   0x0019EBC4   0x0019F384   0x0049D298
+0020: 0x004BA1B8   0xFFFFFFFF   0x03837714   0x004056FD
+0030: 0x00000000   0x004010B6   0x029F7530   0x03909618
+0040: 0x038471F0   0x00402B63   0x029F7530   0x00000005
+0050: 0x0019F1F4   0x03909618   0x02B34008   0x029F7530
+0060: 0x0242D520   0xEE01A8C0   0x00000000   0x000C2424
+0070: 0x000C2428   0x000C2458   0x0008245C   0x000C2434
+0080: 0x00082460   0x038375C4   0x038471F0   0x00000000
+0090: 0x03837020   0x0000FC2C   0x0046D960   0x029F7530
+00A0: 0x0019F240   0x00000004   0x029F7530   0x00000000
+00B0: 0x00000000   0x00000000   0x00000004   0x0046650F
+00C0: 0x00000000   0x02B34008   0x00000000   0x0019FB08
+00D0: 0x00000001   0x0242780C   0x00000000   0xEE01A8C0
+00E0: 0x0000F641   0x000000A0   0x00000800   0x00000000
+00F0: 0x0019F281   0x00000001   0x00000000   0x6D535B0C
+0100: 0x654C5D43   0x6975647A   0x00740874   0x00000000
+0110: 0x00740890   0x0019F2B8   0x7749C09E   0x00000000
+0120: 0x00000000   0x00000030   0x774E0614   0x02428788
+0130: 0x02420000   0x00000000   0x00000000   0x00498DEB

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\demboez\Desktop\samp\MagicDeathMatch\samp-server.exe)
ntdll.dll	A: 0x77450000 - 0x77601000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x758C0000 - 0x759B0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76830000 - 0x76AA5000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76DA0000 - 0x7743A000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75A50000 - 0x75AC9000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x764B0000 - 0x765C2000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x753C0000 - 0x7556A000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76650000 - 0x7666A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x759B0000 - 0x759D3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x755A0000 - 0x75682000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x6D870000 - 0x6D8A1000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x74310000 - 0x74318000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76AB0000 - 0x76B74000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x76CE0000 - 0x76D3F000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x75130000 - 0x751EA000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75570000 - 0x75595000	(C:\Windows\System32\IMM32.DLL)
mswsock.dll	A: 0x70190000 - 0x701E1000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x742F0000 - 0x74302000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x75AD0000 - 0x75B56000	(C:\Windows\System32\sechost.dll)
bcrypt.dll	A: 0x76810000 - 0x7682A000	(C:\Windows\System32\bcrypt.dll)
pnrpnsp.dll	A: 0x742D0000 - 0x742E6000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x71780000 - 0x7183C000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x715E0000 - 0x71604000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x76060000 - 0x76067000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x742C0000 - 0x742CE000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x742A0000 - 0x742B1000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x70170000 - 0x70178000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049942B Module: (samp-server.exe)

Registers:
EAX: 0x0019F1A4	EBX: 0x0363D5C4	ECX: 0x00000000	EDX: 0x004056F0
ESI: 0x00000000	EDI: 0x02807530	EBP: 0x0019F1B4	ESP: 0x0019F18C
EFLAGS: 0x00010286

Stack:
+0000: 0x02807530   0x02807530   0x0363D5C4   0xFFFFFFFF
+0010: 0x0019F18C   0x0019EBC4   0x0019F384   0x0049D298
+0020: 0x004BA1B8   0xFFFFFFFF   0x0363D714   0x004056FD
+0030: 0x00000000   0x004010B6   0x02807530   0x0370F618
+0040: 0x0364D1F0   0x00402B63   0x02807530   0x00000005
+0050: 0x0019F1F4   0x0370F618   0x02944008   0x02807530
+0060: 0x0242D520   0xEE01A8C0   0x00000000   0x000C2424
+0070: 0x000C2428   0x000C2458   0x0008245C   0x000C2434
+0080: 0x00082460   0x0363D5C4   0x0364D1F0   0x00000000
+0090: 0x0363D020   0x0000FC2C   0x0046D960   0x02807530
+00A0: 0x0019F240   0x00000004   0x02807530   0x00000000
+00B0: 0x00000000   0x00000000   0x00000004   0x0046650F
+00C0: 0x00000000   0x02944008   0x00000000   0x0019FB08
+00D0: 0x00000001   0x0242780C   0x00000000   0xEE01A8C0
+00E0: 0x0000F642   0x000000A0   0x00000800   0x00000000
+00F0: 0x0019F281   0x00000001   0x00000000   0x6D535B0C
+0100: 0x654C5D43   0x6975647A   0x00700874   0x00000000
+0110: 0x00700890   0x0019F2B8   0x7749C09E   0x00000000
+0120: 0x00000000   0x00000030   0x774E0614   0x02428750
+0130: 0x02420000   0x00000000   0x00000000   0x00498DEB

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\demboez\Desktop\samp\MagicDeathMatch\samp-server.exe)
ntdll.dll	A: 0x77450000 - 0x77601000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x758C0000 - 0x759B0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76830000 - 0x76AA5000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76DA0000 - 0x7743A000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75A50000 - 0x75AC9000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x764B0000 - 0x765C2000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x753C0000 - 0x7556A000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76650000 - 0x7666A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x759B0000 - 0x759D3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x755A0000 - 0x75682000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74310000 - 0x74318000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76AB0000 - 0x76B74000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x76CE0000 - 0x76D3F000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75130000 - 0x751EA000	(C:\Windows\System32\RPCRT4.dll)
WINMM.dll	A: 0x6D870000 - 0x6D8A1000	(C:\Windows\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x75570000 - 0x75595000	(C:\Windows\System32\IMM32.DLL)
mswsock.dll	A: 0x70190000 - 0x701E1000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x742F0000 - 0x74302000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x75AD0000 - 0x75B56000	(C:\Windows\System32\sechost.dll)
bcrypt.dll	A: 0x76810000 - 0x7682A000	(C:\Windows\System32\bcrypt.dll)
pnrpnsp.dll	A: 0x742D0000 - 0x742E6000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x71780000 - 0x7183C000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x715E0000 - 0x71604000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x76060000 - 0x76067000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x742C0000 - 0x742CE000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x742A0000 - 0x742B1000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x70170000 - 0x70178000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x0283EE38	EBX: 0x004B5DDC	ECX: 0x00000000	EDX: 0x00085BC4
ESI: 0x0283EE38	EDI: 0x0019FC84	EBP: 0x0019FC5C	ESP: 0x0019FBF0
EFLAGS: 0x00010216

Stack:
+0000: 0x00401726   0x0283EE38   0x0019FC0C   0x0019FC84
+0010: 0x0283EE38   0x0019FC5C   0x004B5DDC   0x00085BA4
+0020: 0x00085BC4   0x00085BC4   0x0019FC2C   0x5BB86391
+0030: 0x00000000   0x0019FC38   0x5BB86391   0x00000000
+0040: 0x5BB7F4A5   0x0283EE38   0x004B5DDC   0x0019FC84
+0050: 0x5BB976D0   0x0283EE38   0x004B5DDC   0x0019FC84
+0060: 0x0292D6B8   0x00000002   0x00000000   0x0289F930
+0070: 0x0046BD8B   0x0283EE38   0x004B5DDC   0x0019FC84
+0080: 0x028352C8   0x00749B10   0x03BA5E70   0x00000001
+0090: 0x0048F69C   0x00000019   0x7697D7A0   0x00749B10
+00A0: 0x028352C8   0x00000000   0xCF000000   0x00000000
+00B0: 0x397F0000   0xC8E544F9   0x2000449B   0xF3BF412D
+00C0: 0x00003F6C   0x00000000   0xCD030000   0x00643EC1
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x800404A5
+00F0: 0x00000228   0x00000228   0x00000228   0x0074EF88
+0100: 0x0019FD00   0x746983DF   0x0019FCFC   0x4FFB3A1E
+0110: 0x00000018   0x0019FD20   0x5BB6230A   0x0000097F
+0120: 0x0000097F   0x00000000   0x00000000   0x00989680
+0130: 0x0019FE10   0x5BB8EFEC   0x5BB8F005   0xACDF4F62

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\demboez\Desktop\samp\MagicDeathMatch\samp-server.exe)
ntdll.dll	A: 0x777F0000 - 0x779A1000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76960000 - 0x76A50000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75780000 - 0x759F5000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x77140000 - 0x777DA000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75AA0000 - 0x75B19000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76610000 - 0x76722000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76E40000 - 0x76FEA000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75560000 - 0x7557A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x77040000 - 0x77063000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75B20000 - 0x75C02000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x6FF50000 - 0x6FF81000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x6FF30000 - 0x6FF38000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75F90000 - 0x76054000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x75F30000 - 0x75F8F000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x756C0000 - 0x7577A000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x77010000 - 0x77035000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x5BB40000 - 0x5BBA6000	(C:\Users\demboez\Desktop\samp\MagicDeathMatch\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x749A0000 - 0x749B4000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x74680000 - 0x746F1000	(C:\Windows\SYSTEM32\MSVCP140.dll)
mswsock.dll	A: 0x6B230000 - 0x6B281000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x6B210000 - 0x6B222000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x75EA0000 - 0x75F26000	(C:\Windows\System32\sechost.dll)
bcrypt.dll	A: 0x77070000 - 0x7708A000	(C:\Windows\System32\bcrypt.dll)
pnrpnsp.dll	A: 0x6B1F0000 - 0x6B206000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x6B130000 - 0x6B1EC000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x6B100000 - 0x6B124000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x76CE0000 - 0x76CE7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6B0F0000 - 0x6B0FE000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6B0D0000 - 0x6B0E1000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x6B040000 - 0x6B048000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x028D2C50	EBX: 0x004B5B68	ECX: 0x00000000	EDX: 0x00085BC4
ESI: 0x028D2C50	EDI: 0x0019FDDC	EBP: 0x0019FDBC	ESP: 0x0019FD50
EFLAGS: 0x00010216

Stack:
+0000: 0x00401726   0x028D2C50   0x0019FD6C   0x0019FDDC
+0010: 0x028D2C50   0x0019FDBC   0x004B5B68   0x00000000
+0020: 0x00000001   0x0003ED84   0x00085BC4   0x00085BC4
+0030: 0x0019FD94   0x0019FD98   0x5BB86391   0x00000000
+0040: 0x5BB7F4A5   0x028D2C50   0x004B5B68   0x0019FDDC
+0050: 0x5BB976D0   0x028D2C50   0x004B5B68   0x0019FDDC
+0060: 0x0297D6B8   0x00000002   0x00000000   0x00515BF8
+0070: 0x0046AD78   0x028D2C50   0x004B5B68   0x0019FDDC
+0080: 0x00000001   0x028EF930   0x00000001   0x0000000A
+0090: 0x0046F664   0x023C9B10   0xFFFFFFFF   0x00000001
+00A0: 0x023C9B10   0x0048E0C2   0x00515BF8   0x004B96C5
+00B0: 0x023C8A89   0xFFFFFFFF   0x00000000   0x028EF930
+00C0: 0x0019FE90   0x004AB203   0xFFFFFFFF   0x0048D488
+00D0: 0x00000001   0x00000000   0x000023F0   0x0019FF74
+00E0: 0x002E3000   0x00007D2F   0x00010101   0x000001F4
+00F0: 0x00001E61   0x0000019C   0x000039F8   0x023C9B10
+0100: 0x656D6167   0x65646F6D   0x00003531   0x004C4020
+0110: 0x004C401C   0x002E3000   0x004AB530   0x0019FE5C
+0120: 0x0019FF64   0x0019FF64   0x0049D298   0x004BA2F8
+0130: 0xFFFFFFFF   0x0049B531   0x0049B541   0x004AB530

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\demboez\Desktop\samp\MagicDeathMatch\samp-server.exe)
ntdll.dll	A: 0x777F0000 - 0x779A1000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76960000 - 0x76A50000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75780000 - 0x759F5000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x77140000 - 0x777DA000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75AA0000 - 0x75B19000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76610000 - 0x76722000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76E40000 - 0x76FEA000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75560000 - 0x7557A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x77040000 - 0x77063000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75B20000 - 0x75C02000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6FF30000 - 0x6FF38000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x6FF50000 - 0x6FF81000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75F90000 - 0x76054000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x75F30000 - 0x75F8F000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x756C0000 - 0x7577A000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x77010000 - 0x77035000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x5BB40000 - 0x5BBA6000	(C:\Users\demboez\Desktop\samp\MagicDeathMatch\plugins\streamer.DLL)
MSVCP140.dll	A: 0x74680000 - 0x746F1000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x749A0000 - 0x749B4000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
mswsock.dll	A: 0x6B230000 - 0x6B281000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x6B210000 - 0x6B222000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x75EA0000 - 0x75F26000	(C:\Windows\System32\sechost.dll)
bcrypt.dll	A: 0x77070000 - 0x7708A000	(C:\Windows\System32\bcrypt.dll)
pnrpnsp.dll	A: 0x6B1F0000 - 0x6B206000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x6B130000 - 0x6B1EC000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x6B100000 - 0x6B124000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x76CE0000 - 0x76CE7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6B0F0000 - 0x6B0FE000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6B0D0000 - 0x6B0E1000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x6B040000 - 0x6B048000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x02962C50	EBX: 0x004B5B68	ECX: 0x00000000	EDX: 0x00085BC4
ESI: 0x02962C50	EDI: 0x0019FDDC	EBP: 0x0019FDBC	ESP: 0x0019FD50
EFLAGS: 0x00010216

Stack:
+0000: 0x00401726   0x02962C50   0x0019FD6C   0x0019FDDC
+0010: 0x02962C50   0x0019FDBC   0x004B5B68   0x00000000
+0020: 0x00000001   0x0003ED84   0x00085BC4   0x00085BC4
+0030: 0x0019FD94   0x0019FD98   0x5BB86391   0x00000000
+0040: 0x5BB7F4A5   0x02962C50   0x004B5B68   0x0019FDDC
+0050: 0x5BB976D0   0x02962C50   0x004B5B68   0x0019FDDC
+0060: 0x02A0DAB8   0x00000002   0x00000000   0x00515BF8
+0070: 0x0046AD78   0x02962C50   0x004B5B68   0x0019FDDC
+0080: 0x00000001   0x0297F930   0x00000001   0x0000000A
+0090: 0x0046F664   0x025C9B30   0xFFFFFFFF   0x00000001
+00A0: 0x025C9B30   0x0048E0C2   0x00515BF8   0x004B96C5
+00B0: 0x025C8A59   0xFFFFFFFF   0x00000000   0x0297F930
+00C0: 0x0019FE90   0x004AB203   0xFFFFFFFF   0x0048D488
+00D0: 0x00000001   0x00000000   0x000023F0   0x0019FF74
+00E0: 0x002F1000   0x00007D2F   0x00010101   0x000001F4
+00F0: 0x00001E61   0x000001A0   0x000001A8   0x025C9B30
+0100: 0x656D6167   0x65646F6D   0x00003531   0x004C4020
+0110: 0x004C401C   0x002F1000   0x004AB530   0x0019FE5C
+0120: 0x0019FF64   0x0019FF64   0x0049D298   0x004BA2F8
+0130: 0xFFFFFFFF   0x0049B531   0x0049B541   0x004AB530

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\demboez\Desktop\samp\MagicDeathMatch\samp-server.exe)
ntdll.dll	A: 0x777F0000 - 0x779A1000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76960000 - 0x76A50000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75780000 - 0x759F5000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x77140000 - 0x777DA000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75AA0000 - 0x75B19000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76610000 - 0x76722000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76E40000 - 0x76FEA000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75560000 - 0x7557A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x77040000 - 0x77063000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75B20000 - 0x75C02000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6FF30000 - 0x6FF38000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x6FF50000 - 0x6FF81000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75F90000 - 0x76054000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x75F30000 - 0x75F8F000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x756C0000 - 0x7577A000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x77010000 - 0x77035000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x5BB40000 - 0x5BBA6000	(C:\Users\demboez\Desktop\samp\MagicDeathMatch\plugins\streamer.DLL)
MSVCP140.dll	A: 0x74680000 - 0x746F1000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x749A0000 - 0x749B4000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
mswsock.dll	A: 0x6B230000 - 0x6B281000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x6B210000 - 0x6B222000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x75EA0000 - 0x75F26000	(C:\Windows\System32\sechost.dll)
bcrypt.dll	A: 0x77070000 - 0x7708A000	(C:\Windows\System32\bcrypt.dll)
pnrpnsp.dll	A: 0x6B1F0000 - 0x6B206000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x6B130000 - 0x6B1EC000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x6B100000 - 0x6B124000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x76CE0000 - 0x76CE7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6B0F0000 - 0x6B0FE000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6B0D0000 - 0x6B0E1000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x6B040000 - 0x6B048000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x027764B8	EBX: 0x004B5DDC	ECX: 0x00000000	EDX: 0x00085BC4
ESI: 0x027764B8	EDI: 0x0019FC84	EBP: 0x0019FC5C	ESP: 0x0019FBF0
EFLAGS: 0x00010216

Stack:
+0000: 0x00401726   0x027764B8   0x0019FC0C   0x0019FC84
+0010: 0x027764B8   0x0019FC5C   0x004B5DDC   0x00085BA4
+0020: 0x00085BC4   0x00085BC4   0x0019FC2C   0x5BB86391
+0030: 0x00000000   0x0019FC38   0x5BB86391   0x00000000
+0040: 0x5BB7F4A5   0x027764B8   0x004B5DDC   0x0019FC84
+0050: 0x5BB976D0   0x027764B8   0x004B5DDC   0x0019FC84
+0060: 0x0285D6B8   0x00000002   0x00000000   0x027CF930
+0070: 0x0046BD8B   0x027764B8   0x004B5DDC   0x0019FC84
+0080: 0x027657E8   0x022C9B10   0x03A65E18   0x00000001
+0090: 0x0048F69C   0x00000019   0x7697D7A0   0x022C9B10
+00A0: 0x027657E8   0x00000000   0xCF000000   0x00000000
+00B0: 0x633D0000   0x9BAF44F9   0x2000449C   0x2EC2412D
+00C0: 0x00003F5D   0x00000000   0xE56F0000   0x00643F00
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x800404A5
+00F0: 0x00000228   0x00000228   0x00000228   0x022CEF88
+0100: 0x0019FD00   0x746983DF   0x0019FCFC   0x5C12E21A
+0110: 0x0000001A   0x0019FD20   0x5BB6230A   0x00000A4B
+0120: 0x00000A4B   0x00000000   0x00000000   0x00989680
+0130: 0x0019FE10   0x5BB8EFEC   0x5BB8F005   0x482D9DC2

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\demboez\Desktop\samp\MagicDeathMatch\samp-server.exe)
ntdll.dll	A: 0x777F0000 - 0x779A1000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76960000 - 0x76A50000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75780000 - 0x759F5000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x77140000 - 0x777DA000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75AA0000 - 0x75B19000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76610000 - 0x76722000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76E40000 - 0x76FEA000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75560000 - 0x7557A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x77040000 - 0x77063000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75B20000 - 0x75C02000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6FF30000 - 0x6FF38000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75F90000 - 0x76054000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x75F30000 - 0x75F8F000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x756C0000 - 0x7577A000	(C:\Windows\System32\RPCRT4.dll)
WINMM.dll	A: 0x6FF50000 - 0x6FF81000	(C:\Windows\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x77010000 - 0x77035000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x5BB40000 - 0x5BBA6000	(C:\Users\demboez\Desktop\samp\MagicDeathMatch\plugins\streamer.DLL)
MSVCP140.dll	A: 0x74680000 - 0x746F1000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x749A0000 - 0x749B4000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
mswsock.dll	A: 0x6B230000 - 0x6B281000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x6B210000 - 0x6B222000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x75EA0000 - 0x75F26000	(C:\Windows\System32\sechost.dll)
bcrypt.dll	A: 0x77070000 - 0x7708A000	(C:\Windows\System32\bcrypt.dll)
pnrpnsp.dll	A: 0x6B1F0000 - 0x6B206000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x6B130000 - 0x6B1EC000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x6B100000 - 0x6B124000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x76CE0000 - 0x76CE7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6B0F0000 - 0x6B0FE000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6B0D0000 - 0x6B0E1000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x6B040000 - 0x6B048000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x029764B8	EBX: 0x004B5DDC	ECX: 0x00000000	EDX: 0x00085BC4
ESI: 0x029764B8	EDI: 0x0019FC84	EBP: 0x0019FC5C	ESP: 0x0019FBF0
EFLAGS: 0x00010216

Stack:
+0000: 0x00401726   0x029764B8   0x0019FC0C   0x0019FC84
+0010: 0x029764B8   0x0019FC5C   0x004B5DDC   0x00085BA4
+0020: 0x00085BC4   0x00085BC4   0x0019FC2C   0x5BB86391
+0030: 0x00000000   0x0019FC38   0x5BB86391   0x00000000
+0040: 0x5BB7F4A5   0x029764B8   0x004B5DDC   0x0019FC84
+0050: 0x5BB976D0   0x029764B8   0x004B5DDC   0x0019FC84
+0060: 0x02A5D6B8   0x00000002   0x00000000   0x029CF930
+0070: 0x0046BD8B   0x029764B8   0x004B5DDC   0x0019FC84
+0080: 0x02965588   0x02419B10   0x03C65E18   0x00000001
+0090: 0x0048F69C   0x00000019   0x7697D7A0   0x02419B10
+00A0: 0x02965588   0x00000000   0xCF000000   0x00000000
+00B0: 0xCC1B0000   0xE50844F4   0xFE6444A7   0xA8E04175
+00C0: 0x00003F33   0x00000000   0x5E6E0000   0x00643F36
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x80E804A5
+00F0: 0x00000228   0x00000228   0x00000228   0x0241EF88
+0100: 0x0019FD00   0x746983DF   0x0019FCFC   0x280B24DC
+0110: 0x0000001B   0x0019FD20   0x5BB6230A   0x00000A9B
+0120: 0x00000A9B   0x00000000   0x00000000   0x00989680
+0130: 0x0019FE10   0x5BB8EFEC   0x5BB8F005   0x0786F45E

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\demboez\Desktop\samp\MagicDeathMatch\samp-server.exe)
ntdll.dll	A: 0x777F0000 - 0x779A1000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76960000 - 0x76A50000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75780000 - 0x759F5000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x77140000 - 0x777DA000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75AA0000 - 0x75B19000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76610000 - 0x76722000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76E40000 - 0x76FEA000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75560000 - 0x7557A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x77040000 - 0x77063000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75B20000 - 0x75C02000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6FF30000 - 0x6FF38000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x6FF50000 - 0x6FF81000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75F90000 - 0x76054000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x75F30000 - 0x75F8F000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x756C0000 - 0x7577A000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x77010000 - 0x77035000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x5BB40000 - 0x5BBA6000	(C:\Users\demboez\Desktop\samp\MagicDeathMatch\plugins\streamer.DLL)
MSVCP140.dll	A: 0x74680000 - 0x746F1000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x749A0000 - 0x749B4000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
mswsock.dll	A: 0x6B230000 - 0x6B281000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x6B210000 - 0x6B222000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x75EA0000 - 0x75F26000	(C:\Windows\System32\sechost.dll)
bcrypt.dll	A: 0x77070000 - 0x7708A000	(C:\Windows\System32\bcrypt.dll)
pnrpnsp.dll	A: 0x6B1F0000 - 0x6B206000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x6B130000 - 0x6B1EC000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x6B100000 - 0x6B124000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x76CE0000 - 0x76CE7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6B0F0000 - 0x6B0FE000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6B0D0000 - 0x6B0E1000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x6B040000 - 0x6B048000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x004023C8 Module: (samp-server.exe)

Registers:
EAX: 0x0009FA50	EBX: 0x00000001	ECX: 0x0003465C	EDX: 0x00000000
ESI: 0x027F39D4	EDI: 0x0294F978	EBP: 0x027E79BC	ESP: 0x0019F868
EFLAGS: 0x00010287

Stack:
+0000: 0x0019F8C4   0x0294F978   0x00000026   0x00000000
+0010: 0x00000001   0x000745E0   0x0009FA50   0x00074600
+0020: 0x0003461C   0x00000000   0x0003461C   0x027E79B0
+0030: 0x027F39D4   0x00000000   0x027E7020   0x0000C024
+0040: 0x74C5F428   0x0294F978   0x0019FD18   0x00000026
+0050: 0x00000000   0x00000000   0x0294F978   0x0019FD28
+0060: 0x004746BE   0x00000000   0x0019FD18   0x00000026
+0070: 0x646D637A   0x476E4F5F   0x4D656D61   0x4965646F
+0080: 0x0074696E   0x0294F978   0x0294F978   0x027E79B0
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00690067   0x00440063   0x00610065   0x00680074
+00E0: 0x0061004D   0x00630074   0x005C0068   0x00610067
+00F0: 0x0065006D   0x006F006D   0x00650064   0x005C0073
+0100: 0x00650062   0x00640000   0x00000000   0x00665E18
+0110: 0x00000078   0x00000000   0x0019FAC0   0x77840793
+0120: 0x00640258   0x77840686   0x49E4B704   0x00665E18
+0130: 0x00640000   0x0019FA40   0xC0000100   0x0019FA3C

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\demboez\Desktop\samp\MagicDeathMatch\samp-server.exe)
ntdll.dll	A: 0x777F0000 - 0x779A1000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76960000 - 0x76A50000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75780000 - 0x759F5000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x77140000 - 0x777DA000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75AA0000 - 0x75B19000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76610000 - 0x76722000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76E40000 - 0x76FEA000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75560000 - 0x7557A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x77040000 - 0x77063000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75B20000 - 0x75C02000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6FF30000 - 0x6FF38000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x6FF50000 - 0x6FF81000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75F90000 - 0x76054000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x75F30000 - 0x75F8F000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x756C0000 - 0x7577A000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x77010000 - 0x77035000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x74C20000 - 0x74C86000	(C:\Users\demboez\Desktop\samp\MagicDeathMatch\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x74C00000 - 0x74C14000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x74B80000 - 0x74BF1000	(C:\Windows\SYSTEM32\MSVCP140.dll)
mswsock.dll	A: 0x6B230000 - 0x6B281000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x6B210000 - 0x6B222000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x75EA0000 - 0x75F26000	(C:\Windows\System32\sechost.dll)
bcrypt.dll	A: 0x77070000 - 0x7708A000	(C:\Windows\System32\bcrypt.dll)
pnrpnsp.dll	A: 0x6B1F0000 - 0x6B206000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x6B130000 - 0x6B1EC000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x6B100000 - 0x6B124000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x76CE0000 - 0x76CE7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6B0F0000 - 0x6B0FE000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6B0D0000 - 0x6B0E1000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x6B040000 - 0x6B048000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x004023C8 Module: (samp-server.exe)

Registers:
EAX: 0x0009FA50	EBX: 0x00000001	ECX: 0x0003465C	EDX: 0x00000000
ESI: 0x025609D4	EDI: 0x029DF978	EBP: 0x025549BC	ESP: 0x0019F88C
EFLAGS: 0x00010287

Stack:
+0000: 0x0019F8E8   0x029DF978   0x00000026   0x00000000
+0010: 0x00000001   0x000745E0   0x0009FA50   0x00074600
+0020: 0x0003461C   0x00000000   0x0003461C   0x025549B0
+0030: 0x025609D4   0x00000000   0x02554020   0x0000C024
+0040: 0x74C5F428   0x029DF978   0x0019FD3C   0x00000026
+0050: 0x00000000   0x00000000   0x029DF978   0x0019FD4C
+0060: 0x004746BE   0x00000000   0x0019FD3C   0x00000026
+0070: 0x646D637A   0x476E4F5F   0x4D656D61   0x4965646F
+0080: 0x0074696E   0x029DF978   0x029DF978   0x025549B0
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00440063   0x00610065   0x00680074   0x0061004D
+00E0: 0x00630074   0x005C0068   0x00610067   0x0065006D
+00F0: 0x006F006D   0x00650064   0x005C0073   0x00650062
+0100: 0x00700000   0x00000000   0x00726FE0   0x00000078
+0110: 0x00000000   0x0019FAE0   0x77840793   0x00700258
+0120: 0x77840686   0x1718FB78   0x00726FE0   0x00700000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\demboez\Desktop\samp\MagicDeathMatch\samp-server.exe)
ntdll.dll	A: 0x777F0000 - 0x779A1000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76960000 - 0x76A50000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75780000 - 0x759F5000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x77140000 - 0x777DA000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75AA0000 - 0x75B19000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76610000 - 0x76722000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76E40000 - 0x76FEA000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75560000 - 0x7557A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x77040000 - 0x77063000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75B20000 - 0x75C02000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x6FF50000 - 0x6FF81000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x6FF30000 - 0x6FF38000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75F90000 - 0x76054000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x75F30000 - 0x75F8F000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x756C0000 - 0x7577A000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x77010000 - 0x77035000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x74C20000 - 0x74C86000	(C:\Users\demboez\Desktop\samp\MagicDeathMatch\plugins\streamer.DLL)
MSVCP140.dll	A: 0x74BA0000 - 0x74C11000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x74B80000 - 0x74B94000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
mswsock.dll	A: 0x6B230000 - 0x6B281000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x6B210000 - 0x6B222000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x75EA0000 - 0x75F26000	(C:\Windows\System32\sechost.dll)
bcrypt.dll	A: 0x77070000 - 0x7708A000	(C:\Windows\System32\bcrypt.dll)
pnrpnsp.dll	A: 0x6B1F0000 - 0x6B206000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x6B130000 - 0x6B1EC000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x6B100000 - 0x6B124000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x76CE0000 - 0x76CE7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6B0F0000 - 0x6B0FE000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6B0D0000 - 0x6B0E1000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x6B040000 - 0x6B048000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x004023C8 Module: (samp-server.exe)

Registers:
EAX: 0x0009FA50	EBX: 0x00000001	ECX: 0x0003465C	EDX: 0x00000000
ESI: 0x0670E9D4	EDI: 0x0293F978	EBP: 0x067029BC	ESP: 0x0019F88C
EFLAGS: 0x00010287

Stack:
+0000: 0x0019F8E8   0x0293F978   0x00000026   0x00000000
+0010: 0x00000001   0x000745E0   0x0009FA50   0x00074600
+0020: 0x0003461C   0x00000000   0x0003461C   0x067029B0
+0030: 0x0670E9D4   0x00000000   0x06702020   0x0000C024
+0040: 0x74C5F428   0x0293F978   0x0019FD3C   0x00000026
+0050: 0x00000000   0x00000000   0x0293F978   0x0019FD4C
+0060: 0x004746BE   0x00000000   0x0019FD3C   0x00000026
+0070: 0x646D637A   0x476E4F5F   0x4D656D61   0x4965646F
+0080: 0x0074696E   0x0293F978   0x0293F978   0x067029B0
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00440063   0x00610065   0x00680074   0x0061004D
+00E0: 0x00630074   0x005C0068   0x00610067   0x0065006D
+00F0: 0x006F006D   0x00650064   0x005C0073   0x00650062
+0100: 0x007F0000   0x00000000   0x008168B8   0x00000078
+0110: 0x00000000   0x0019FAE0   0x77840793   0x007F0258
+0120: 0x77840686   0x1C9ECE04   0x008168B8   0x007F0000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\demboez\Desktop\samp\MagicDeathMatch\samp-server.exe)
ntdll.dll	A: 0x777F0000 - 0x779A1000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76960000 - 0x76A50000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75780000 - 0x759F5000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x77140000 - 0x777DA000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75AA0000 - 0x75B19000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76610000 - 0x76722000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76E40000 - 0x76FEA000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75560000 - 0x7557A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x77040000 - 0x77063000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75B20000 - 0x75C02000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x6FF50000 - 0x6FF81000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x6FF30000 - 0x6FF38000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75F90000 - 0x76054000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x75F30000 - 0x75F8F000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x756C0000 - 0x7577A000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x77010000 - 0x77035000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x74C20000 - 0x74C86000	(C:\Users\demboez\Desktop\samp\MagicDeathMatch\plugins\streamer.DLL)
MSVCP140.dll	A: 0x74BA0000 - 0x74C11000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x74B80000 - 0x74B94000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
mswsock.dll	A: 0x6B230000 - 0x6B281000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x6B210000 - 0x6B222000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x75EA0000 - 0x75F26000	(C:\Windows\System32\sechost.dll)
bcrypt.dll	A: 0x77070000 - 0x7708A000	(C:\Windows\System32\bcrypt.dll)
pnrpnsp.dll	A: 0x6B1F0000 - 0x6B206000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x6B130000 - 0x6B1EC000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x6B100000 - 0x6B124000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x76CE0000 - 0x76CE7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6B0F0000 - 0x6B0FE000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6B0D0000 - 0x6B0E1000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x6B040000 - 0x6B048000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x004023C8 Module: (samp-server.exe)

Registers:
EAX: 0x0009FA50	EBX: 0x00000001	ECX: 0x0003465C	EDX: 0x00000000
ESI: 0x0671F9D4	EDI: 0x0293F978	EBP: 0x067139BC	ESP: 0x0019F88C
EFLAGS: 0x00010287

Stack:
+0000: 0x0019F8E8   0x0293F978   0x00000026   0x00000000
+0010: 0x00000001   0x000745E0   0x0009FA50   0x00074600
+0020: 0x0003461C   0x00000000   0x0003461C   0x067139B0
+0030: 0x0671F9D4   0x00000000   0x06713020   0x0000C024
+0040: 0x74C5F428   0x0293F978   0x0019FD3C   0x00000026
+0050: 0x00000000   0x00000000   0x0293F978   0x0019FD4C
+0060: 0x004746BE   0x00000000   0x0019FD3C   0x00000026
+0070: 0x646D637A   0x476E4F5F   0x4D656D61   0x4965646F
+0080: 0x0074696E   0x0293F978   0x0293F978   0x067139B0
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00440063   0x00610065   0x00680074   0x0061004D
+00E0: 0x00630074   0x005C0068   0x00610067   0x0065006D
+00F0: 0x006F006D   0x00650064   0x005C0073   0x00650062
+0100: 0x00800000   0x00000000   0x00827798   0x00000078
+0110: 0x00000000   0x0019FAE0   0x77840793   0x00800258
+0120: 0x77840686   0x93A19023   0x00827798   0x00800000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\demboez\Desktop\samp\MagicDeathMatch\samp-server.exe)
ntdll.dll	A: 0x777F0000 - 0x779A1000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76960000 - 0x76A50000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75780000 - 0x759F5000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x77140000 - 0x777DA000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75AA0000 - 0x75B19000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76610000 - 0x76722000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76E40000 - 0x76FEA000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75560000 - 0x7557A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x77040000 - 0x77063000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75B20000 - 0x75C02000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6FF30000 - 0x6FF38000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75F90000 - 0x76054000	(C:\Windows\System32\msvcrt.dll)
WINMM.dll	A: 0x6FF50000 - 0x6FF81000	(C:\Windows\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x75F30000 - 0x75F8F000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x756C0000 - 0x7577A000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x77010000 - 0x77035000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x74C20000 - 0x74C86000	(C:\Users\demboez\Desktop\samp\MagicDeathMatch\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x74C00000 - 0x74C14000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x74B80000 - 0x74BF1000	(C:\Windows\SYSTEM32\MSVCP140.dll)
mswsock.dll	A: 0x6B230000 - 0x6B281000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x6B210000 - 0x6B222000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x75EA0000 - 0x75F26000	(C:\Windows\System32\sechost.dll)
bcrypt.dll	A: 0x77070000 - 0x7708A000	(C:\Windows\System32\bcrypt.dll)
pnrpnsp.dll	A: 0x6B1F0000 - 0x6B206000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x6B130000 - 0x6B1EC000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x6B100000 - 0x6B124000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x76CE0000 - 0x76CE7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6B0F0000 - 0x6B0FE000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6B0D0000 - 0x6B0E1000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x6B040000 - 0x6B048000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x004023C8 Module: (samp-server.exe)

Registers:
EAX: 0x0009FA50	EBX: 0x00000001	ECX: 0x0003465C	EDX: 0x00000000
ESI: 0x025A09D4	EDI: 0x029DF978	EBP: 0x025949BC	ESP: 0x0019F88C
EFLAGS: 0x00010287

Stack:
+0000: 0x0019F8E8   0x029DF978   0x00000026   0x00000000
+0010: 0x00000001   0x000745E0   0x0009FA50   0x00074600
+0020: 0x0003461C   0x00000000   0x0003461C   0x025949B0
+0030: 0x025A09D4   0x00000000   0x02594020   0x0000C024
+0040: 0x74C5F428   0x029DF978   0x0019FD3C   0x00000026
+0050: 0x00000000   0x00000000   0x029DF978   0x0019FD4C
+0060: 0x004746BE   0x00000000   0x0019FD3C   0x00000026
+0070: 0x646D637A   0x476E4F5F   0x4D656D61   0x4965646F
+0080: 0x0074696E   0x029DF978   0x029DF978   0x025949B0
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00440063   0x00610065   0x00680074   0x0061004D
+00E0: 0x00630074   0x005C0068   0x00610067   0x0065006D
+00F0: 0x006F006D   0x00650064   0x005C0073   0x00650062
+0100: 0x00840000   0x00000000   0x00866E48   0x00000078
+0110: 0x00000000   0x0019FAE0   0x77840793   0x00840258
+0120: 0x77840686   0x7C5C2ACD   0x00866E48   0x00840000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\demboez\Desktop\samp\MagicDeathMatch\samp-server.exe)
ntdll.dll	A: 0x777F0000 - 0x779A1000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76960000 - 0x76A50000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75780000 - 0x759F5000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x77140000 - 0x777DA000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75AA0000 - 0x75B19000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76610000 - 0x76722000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76E40000 - 0x76FEA000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75560000 - 0x7557A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x77040000 - 0x77063000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75B20000 - 0x75C02000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x6FF50000 - 0x6FF81000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x6FF30000 - 0x6FF38000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75F90000 - 0x76054000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x75F30000 - 0x75F8F000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x756C0000 - 0x7577A000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x77010000 - 0x77035000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x74C20000 - 0x74C86000	(C:\Users\demboez\Desktop\samp\MagicDeathMatch\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x74C00000 - 0x74C14000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x74B80000 - 0x74BF1000	(C:\Windows\SYSTEM32\MSVCP140.dll)
mswsock.dll	A: 0x6B230000 - 0x6B281000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x6B210000 - 0x6B222000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x75EA0000 - 0x75F26000	(C:\Windows\System32\sechost.dll)
bcrypt.dll	A: 0x77070000 - 0x7708A000	(C:\Windows\System32\bcrypt.dll)
pnrpnsp.dll	A: 0x6B1F0000 - 0x6B206000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x6B130000 - 0x6B1EC000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x6B100000 - 0x6B124000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x76CE0000 - 0x76CE7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6B0F0000 - 0x6B0FE000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6B0D0000 - 0x6B0E1000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x6B040000 - 0x6B048000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x004023C8 Module: (samp-server.exe)

Registers:
EAX: 0x0009FA50	EBX: 0x00000001	ECX: 0x0003465C	EDX: 0x00000000
ESI: 0x054F99D4	EDI: 0x0291F978	EBP: 0x054ED9BC	ESP: 0x0019F88C
EFLAGS: 0x00010287

Stack:
+0000: 0x0019F8E8   0x0291F978   0x00000026   0x00000000
+0010: 0x00000001   0x000745E0   0x0009FA50   0x00074600
+0020: 0x0003461C   0x00000000   0x0003461C   0x054ED9B0
+0030: 0x054F99D4   0x00000000   0x054ED020   0x0000C024
+0040: 0x74C5F428   0x0291F978   0x0019FD3C   0x00000026
+0050: 0x00000000   0x00000000   0x0291F978   0x0019FD4C
+0060: 0x004746BE   0x00000000   0x0019FD3C   0x00000026
+0070: 0x646D637A   0x476E4F5F   0x4D656D61   0x4965646F
+0080: 0x0074696E   0x0291F978   0x0291F978   0x054ED9B0
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000001   0x006FCE28   0x00000238
+00E0: 0x7783EF7F   0x8FC81BC4   0x00000CE8   0x00000CF0
+00F0: 0x006D0000   0x00650064   0x006D3598   0x00000000
+0100: 0x006D0000   0x006FDFE0   0x006F67E8   0x65000065
+0110: 0x00000001   0x0019FAE0   0x006FDFE0   0x006D0258
+0120: 0x77840686   0x00000008   0x006F67E8   0x006FDFE0
+0130: 0x00000000   0x006FDFE8   0x01000000   0x000002BC

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\demboez\Desktop\samp\MagicDeathMatch\samp-server.exe)
ntdll.dll	A: 0x777F0000 - 0x779A1000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76960000 - 0x76A50000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75780000 - 0x759F5000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x77140000 - 0x777DA000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75AA0000 - 0x75B19000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76610000 - 0x76722000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76E40000 - 0x76FEA000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75560000 - 0x7557A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x77040000 - 0x77063000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75B20000 - 0x75C02000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6FF30000 - 0x6FF38000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x6FF50000 - 0x6FF81000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75F90000 - 0x76054000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x75F30000 - 0x75F8F000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x756C0000 - 0x7577A000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x77010000 - 0x77035000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x74C20000 - 0x74C86000	(C:\Users\demboez\Desktop\samp\MagicDeathMatch\plugins\streamer.DLL)
MSVCP140.dll	A: 0x74B80000 - 0x74BF1000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x74C00000 - 0x74C14000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
mswsock.dll	A: 0x6B230000 - 0x6B281000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x6B210000 - 0x6B222000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x75EA0000 - 0x75F26000	(C:\Windows\System32\sechost.dll)
bcrypt.dll	A: 0x77070000 - 0x7708A000	(C:\Windows\System32\bcrypt.dll)
pnrpnsp.dll	A: 0x6B1F0000 - 0x6B206000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x6B130000 - 0x6B1EC000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x6B100000 - 0x6B124000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x76CE0000 - 0x76CE7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6B0F0000 - 0x6B0FE000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6B0D0000 - 0x6B0E1000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x6B040000 - 0x6B048000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x004023C8 Module: (samp-server.exe)

Registers:
EAX: 0x0009FA50	EBX: 0x00000001	ECX: 0x0003465C	EDX: 0x00000000
ESI: 0x024589D4	EDI: 0x02A3F978	EBP: 0x0244C9BC	ESP: 0x0019F88C
EFLAGS: 0x00010287

Stack:
+0000: 0x0019F8E8   0x02A3F978   0x00000026   0x00000000
+0010: 0x00000001   0x000745E0   0x0009FA50   0x00074600
+0020: 0x0003461C   0x00000000   0x0003461C   0x0244C9B0
+0030: 0x024589D4   0x00000000   0x0244C020   0x0000C024
+0040: 0x698BF428   0x02A3F978   0x0019FD3C   0x00000026
+0050: 0x00000000   0x00000000   0x02A3F978   0x0019FD4C
+0060: 0x004746BE   0x00000000   0x0019FD3C   0x00000026
+0070: 0x646D637A   0x476E4F5F   0x4D656D61   0x4965646F
+0080: 0x0074696E   0x02A3F978   0x02A3F978   0x0244C9B0
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00440063   0x00610065   0x00680074   0x0061004D
+00E0: 0x00630074   0x005C0068   0x00610067   0x0065006D
+00F0: 0x006F006D   0x00650064   0x005C0073   0x00650062
+0100: 0x007C0000   0x00000000   0x007E4288   0x00000078
+0110: 0x00000000   0x0019FAE0   0x777D0793   0x007C0258
+0120: 0x777D0686   0x9798E371   0x007E4288   0x00000000
+0130: 0x0023C000   0x778AE7F0   0x0000004C   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\demboez\Desktop\samp\MagicDeathMatch\samp-server.exe)
ntdll.dll	A: 0x77780000 - 0x77931000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76E60000 - 0x76F50000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x754A0000 - 0x75715000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75810000 - 0x75EAA000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76CD0000 - 0x76D49000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77540000 - 0x77652000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x770C0000 - 0x7726A000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76270000 - 0x7628A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x773A0000 - 0x773C3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76290000 - 0x76372000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x704A0000 - 0x704A8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x704C0000 - 0x704F1000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76C00000 - 0x76CC4000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x76920000 - 0x7697F000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76380000 - 0x7643A000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x77310000 - 0x77335000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x69880000 - 0x698E6000	(C:\Users\demboez\Desktop\samp\MagicDeathMatch\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x69860000 - 0x69874000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x697E0000 - 0x69851000	(C:\Windows\SYSTEM32\MSVCP140.dll)
mswsock.dll	A: 0x6B720000 - 0x6B771000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x6B700000 - 0x6B712000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x75780000 - 0x75806000	(C:\Windows\System32\sechost.dll)
bcrypt.dll	A: 0x764C0000 - 0x764DA000	(C:\Windows\System32\bcrypt.dll)
pnrpnsp.dll	A: 0x6B6E0000 - 0x6B6F6000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x6B620000 - 0x6B6DC000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x6B5F0000 - 0x6B614000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x76E50000 - 0x76E57000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6B5E0000 - 0x6B5EE000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6B5C0000 - 0x6B5D1000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x6B530000 - 0x6B538000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x004023C8 Module: (samp-server.exe)

Registers:
EAX: 0x0009FA50	EBX: 0x00000001	ECX: 0x0003465C	EDX: 0x00000000
ESI: 0x066F49D4	EDI: 0x028AF978	EBP: 0x066E89BC	ESP: 0x0019F88C
EFLAGS: 0x00010287

Stack:
+0000: 0x0019F8E8   0x028AF978   0x00000026   0x00000000
+0010: 0x00000001   0x000745E0   0x0009FA50   0x00074600
+0020: 0x0003461C   0x00000000   0x0003461C   0x066E89B0
+0030: 0x066F49D4   0x00000000   0x066E8020   0x0000C024
+0040: 0x68DBF428   0x028AF978   0x0019FD3C   0x00000026
+0050: 0x00000000   0x00000000   0x028AF978   0x0019FD4C
+0060: 0x004746BE   0x00000000   0x0019FD3C   0x00000026
+0070: 0x646D637A   0x476E4F5F   0x4D656D61   0x4965646F
+0080: 0x0074696E   0x028AF978   0x028AF978   0x066E89B0
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00440063   0x00610065   0x00680074   0x0061004D
+00E0: 0x00630074   0x005C0068   0x00610067   0x0065006D
+00F0: 0x006F006D   0x00650064   0x005C0073   0x00650062
+0100: 0x00920000   0x00000000   0x00945BE8   0x00000078
+0110: 0x00000000   0x0019FAE0   0x777D0793   0x00920258
+0120: 0x777D0686   0x0E9A96ED   0x00945BE8   0x00920000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\demboez\Desktop\samp\MagicDeathMatch\samp-server.exe)
ntdll.dll	A: 0x77780000 - 0x77931000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76E60000 - 0x76F50000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x754A0000 - 0x75715000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75810000 - 0x75EAA000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76CD0000 - 0x76D49000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77540000 - 0x77652000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x770C0000 - 0x7726A000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76270000 - 0x7628A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x773A0000 - 0x773C3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76290000 - 0x76372000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x704C0000 - 0x704F1000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x704A0000 - 0x704A8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76C00000 - 0x76CC4000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x76920000 - 0x7697F000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76380000 - 0x7643A000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x77310000 - 0x77335000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x68D80000 - 0x68DE6000	(C:\Users\demboez\Desktop\samp\MagicDeathMatch\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x68D60000 - 0x68D74000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x68CE0000 - 0x68D51000	(C:\Windows\SYSTEM32\MSVCP140.dll)
mswsock.dll	A: 0x6B720000 - 0x6B771000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x6B700000 - 0x6B712000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x75780000 - 0x75806000	(C:\Windows\System32\sechost.dll)
bcrypt.dll	A: 0x764C0000 - 0x764DA000	(C:\Windows\System32\bcrypt.dll)
pnrpnsp.dll	A: 0x6B6E0000 - 0x6B6F6000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x6B620000 - 0x6B6DC000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x6B5F0000 - 0x6B614000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x76E50000 - 0x76E57000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6B5E0000 - 0x6B5EE000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6B5C0000 - 0x6B5D1000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x6B530000 - 0x6B538000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x004023C8 Module: (samp-server.exe)

Registers:
EAX: 0x0008C068	EBX: 0x00000001	ECX: 0x00029F10	EDX: 0x00000000
ESI: 0x03BAF200	EDI: 0x0292F978	EBP: 0x03BA9C5C	ESP: 0x0019F88C
EFLAGS: 0x00010293

Stack:
+0000: 0x0019F8E8   0x0292F978   0x00000026   0x00000000
+0010: 0x00000001   0x00069E94   0x0008C068   0x00069EB4
+0020: 0x00029ED0   0x00000000   0x00029ED0   0x03BA9C50
+0030: 0x03BAF200   0x00000000   0x03BA9390   0x000055B0
+0040: 0x68DBF428   0x0292F978   0x0019FD3C   0x00000026
+0050: 0x00000000   0x00000000   0x0292F978   0x0019FD4C
+0060: 0x004746BE   0x00000000   0x0019FD3C   0x00000026
+0070: 0x646D637A   0x476E4F5F   0x4D656D61   0x4965646F
+0080: 0x0074696E   0x0292F978   0x0292F978   0x03BA9C50
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00440063   0x00610065   0x00680074   0x0061004D
+00E0: 0x00630074   0x005C0068   0x00610067   0x0065006D
+00F0: 0x006F006D   0x00650064   0x005C0073   0x00650062
+0100: 0x007B0000   0x00000000   0x007D4918   0x00000078
+0110: 0x00000000   0x0019FAE0   0x777D0793   0x007B0258
+0120: 0x777D0686   0x9AFC59A9   0x007D4918   0x00000000
+0130: 0x00240000   0x778AE7F0   0x000000B1   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\demboez\Desktop\samp\MagicDeathMatch\samp-server.exe)
ntdll.dll	A: 0x77780000 - 0x77931000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76E60000 - 0x76F50000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x754A0000 - 0x75715000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75810000 - 0x75EAA000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76CD0000 - 0x76D49000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77540000 - 0x77652000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x770C0000 - 0x7726A000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76270000 - 0x7628A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x773A0000 - 0x773C3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76290000 - 0x76372000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x704C0000 - 0x704F1000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x704A0000 - 0x704A8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76C00000 - 0x76CC4000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x76920000 - 0x7697F000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76380000 - 0x7643A000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x77310000 - 0x77335000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x68D80000 - 0x68DE6000	(C:\Users\demboez\Desktop\samp\MagicDeathMatch\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x68D60000 - 0x68D74000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x68CE0000 - 0x68D51000	(C:\Windows\SYSTEM32\MSVCP140.dll)
mswsock.dll	A: 0x6B720000 - 0x6B771000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x6B700000 - 0x6B712000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x75780000 - 0x75806000	(C:\Windows\System32\sechost.dll)
bcrypt.dll	A: 0x764C0000 - 0x764DA000	(C:\Windows\System32\bcrypt.dll)
pnrpnsp.dll	A: 0x6B6E0000 - 0x6B6F6000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x6B620000 - 0x6B6DC000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x6B5F0000 - 0x6B614000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x76E50000 - 0x76E57000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6B5E0000 - 0x6B5EE000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6B5C0000 - 0x6B5D1000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x6B530000 - 0x6B538000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x004023C8 Module: (samp-server.exe)

Registers:
EAX: 0x0008C068	EBX: 0x00000001	ECX: 0x00029F10	EDX: 0x00000000
ESI: 0x03C02ED0	EDI: 0x029AF978	EBP: 0x03BFD92C	ESP: 0x0019F88C
EFLAGS: 0x00010293

Stack:
+0000: 0x0019F8E8   0x029AF978   0x00000026   0x00000000
+0010: 0x00000001   0x00069E94   0x0008C068   0x00069EB4
+0020: 0x00029ED0   0x00000000   0x00029ED0   0x03BFD920
+0030: 0x03C02ED0   0x00000000   0x03BFD060   0x000055B0
+0040: 0x68DBF428   0x029AF978   0x0019FD3C   0x00000026
+0050: 0x00000000   0x00000000   0x029AF978   0x0019FD4C
+0060: 0x004746BE   0x00000000   0x0019FD3C   0x00000026
+0070: 0x646D637A   0x476E4F5F   0x4D656D61   0x4965646F
+0080: 0x0074696E   0x029AF978   0x029AF978   0x03BFD920
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000001   0x0066DCC8   0x00000264
+00E0: 0x777CEF7F   0x172054DB   0x00000CE8   0x00000CF0
+00F0: 0x00640000   0x00650064   0x00643598   0x00000000
+0100: 0x00640000   0x0066EFE0   0x00666FD0   0xD20000D2
+0110: 0x00000001   0x9C00019D   0x0066EFE0   0x00640258
+0120: 0x777D0686   0x00000008   0x00666FD0   0x0066EFE0
+0130: 0x00000000   0x0066EFE8   0x01000000   0x000002BC

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\demboez\Desktop\samp\MagicDeathMatch\samp-server.exe)
ntdll.dll	A: 0x77780000 - 0x77931000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76E60000 - 0x76F50000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x754A0000 - 0x75715000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75810000 - 0x75EAA000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76CD0000 - 0x76D49000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77540000 - 0x77652000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x770C0000 - 0x7726A000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76270000 - 0x7628A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x773A0000 - 0x773C3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76290000 - 0x76372000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x704C0000 - 0x704F1000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x704A0000 - 0x704A8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76C00000 - 0x76CC4000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x76920000 - 0x7697F000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76380000 - 0x7643A000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x77310000 - 0x77335000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x68D80000 - 0x68DE6000	(C:\Users\demboez\Desktop\samp\MagicDeathMatch\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x68CE0000 - 0x68CF4000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x68D00000 - 0x68D71000	(C:\Windows\SYSTEM32\MSVCP140.dll)
mswsock.dll	A: 0x6B720000 - 0x6B771000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x6B700000 - 0x6B712000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x75780000 - 0x75806000	(C:\Windows\System32\sechost.dll)
bcrypt.dll	A: 0x764C0000 - 0x764DA000	(C:\Windows\System32\bcrypt.dll)
pnrpnsp.dll	A: 0x6B6E0000 - 0x6B6F6000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x6B620000 - 0x6B6DC000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x6B5F0000 - 0x6B614000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x76E50000 - 0x76E57000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6B5E0000 - 0x6B5EE000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6B5C0000 - 0x6B5D1000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x6B530000 - 0x6B538000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x02856500	EBX: 0x004B5DDC	ECX: 0x00000000	EDX: 0x0019FC53
ESI: 0x02856500	EDI: 0x0019FC84	EBP: 0x0019FC5C	ESP: 0x0019FBF0
EFLAGS: 0x00010216

Stack:
+0000: 0x00401726   0x02856500   0x0019FC0C   0x0019FC84
+0010: 0x02856500   0x0019FC5C   0x004B5DDC   0x00000009
+0020: 0x0019FC24   0x73956391   0x00000000   0x739676F0
+0030: 0x0019FC30   0x0019FC38   0x73956391   0x00000000
+0040: 0x7394F4A5   0x02856500   0x004B5DDC   0x0019FC84
+0050: 0x739676D0   0x02856500   0x004B5DDC   0x0019FC84
+0060: 0x0293DB00   0x00000007   0x00000000   0x028AF978
+0070: 0x0046BD8B   0x02856500   0x004B5DDC   0x0019FC84
+0080: 0x02845528   0x024D9B40   0x03C6F058   0x00000001
+0090: 0x0048F69C   0x7FFFFFFF   0x76A8D7A0   0x024D9B40
+00A0: 0x02845528   0x00000000   0xCF000000   0x00000000
+00B0: 0x91BE0000   0x9E5F44FD   0x200044A7   0xE9C3412D
+00C0: 0x00003F36   0x00000000   0x1B030000   0x00643F33
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x80E804A5
+00F0: 0x00000228   0x00000228   0x00000228   0x0286E878
+0100: 0x0019FD00   0x738883DF   0x0019FCFC   0xCFA7A96A
+0110: 0x000000BE   0x0019FD20   0x7393230A   0x00004A89
+0120: 0x00004A89   0x00000000   0x00000000   0x00989680
+0130: 0x0019FE10   0x7395EFEC   0x7395F005   0x14E9B07F

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\demboez\Desktop\samp\MagicDeathMatch\samp-server.exe)
ntdll.dll	A: 0x77110000 - 0x772C1000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76A70000 - 0x76B60000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75130000 - 0x753A5000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75DC0000 - 0x7645A000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76690000 - 0x76709000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x74EA0000 - 0x74FB2000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76740000 - 0x768EA000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75AF0000 - 0x75B0A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75D90000 - 0x75DB3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75930000 - 0x75A12000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74AF0000 - 0x74AF8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74B00000 - 0x74B31000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75A20000 - 0x75AE4000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x76DD0000 - 0x76E2F000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76460000 - 0x7651A000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76710000 - 0x76735000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x73910000 - 0x73976000	(C:\Users\demboez\Desktop\samp\MagicDeathMatch\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x738F0000 - 0x73904000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x73870000 - 0x738E1000	(C:\Windows\SYSTEM32\MSVCP140.dll)
mswsock.dll	A: 0x74860000 - 0x748B1000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x73C00000 - 0x73C12000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x758A0000 - 0x75926000	(C:\Windows\System32\sechost.dll)
bcrypt.dll	A: 0x768F0000 - 0x7690A000	(C:\Windows\System32\bcrypt.dll)
pnrpnsp.dll	A: 0x73BE0000 - 0x73BF6000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x73B20000 - 0x73BDC000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x73AF0000 - 0x73B14000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x74E90000 - 0x74E97000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x73AE0000 - 0x73AEE000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x73AC0000 - 0x73AD1000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x73A30000 - 0x73A38000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x028CE7B0	EBX: 0x004B5B68	ECX: 0x00000000	EDX: 0x000163F8
ESI: 0x028CE7B0	EDI: 0x0019FDDC	EBP: 0x0019FDBC	ESP: 0x0019FD50
EFLAGS: 0x00010216

Stack:
+0000: 0x00401726   0x028CE7B0   0x0019FD6C   0x0019FDDC
+0010: 0x028CE7B0   0x0019FDBC   0x004B5B68   0x00000000
+0020: 0x00000001   0x000163C8   0x000163F8   0x000163F8
+0030: 0x0019FD94   0x0019FD98   0x73436391   0x00000000
+0040: 0x7342F4A5   0x028CE7B0   0x004B5B68   0x0019FDDC
+0050: 0x734476D0   0x028CE7B0   0x004B5B68   0x0019FDDC
+0060: 0x0299DA38   0x00000007   0x00000000   0x00515BF8
+0070: 0x0046AD78   0x028CE7B0   0x004B5B68   0x0019FDDC
+0080: 0x00000001   0x0290F8B0   0x00000001   0x00000003
+0090: 0x0046F664   0x02329B38   0xFFFFFFFF   0x00000001
+00A0: 0x02329B38   0x0048E0C2   0x00515BF8   0x004B96C5
+00B0: 0x023288F9   0xFFFFFFFF   0x00000000   0x0290F8B0
+00C0: 0x0019FE90   0x004AB203   0xFFFFFFFF   0x0048D488
+00D0: 0x00000001   0x00000000   0x000023F0   0x0019FF74
+00E0: 0x0036B000   0x00007D2F   0x00010101   0x000001F4
+00F0: 0x00001E61   0x00000194   0x000032B0   0x02329B38
+0100: 0x656D6167   0x65646F6D   0x00003531   0x004C4020
+0110: 0x004C401C   0x0036B000   0x004AB530   0x0019FE5C
+0120: 0x0019FF64   0x0019FF64   0x0049D298   0x004BA2F8
+0130: 0xFFFFFFFF   0x0049B531   0x0049B541   0x004AB530

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\demboez\Desktop\samp\MagicDeathMatch\samp-server.exe)
ntdll.dll	A: 0x77110000 - 0x772C1000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76A70000 - 0x76B60000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75130000 - 0x753A5000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75DC0000 - 0x7645A000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76690000 - 0x76709000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x74EA0000 - 0x74FB2000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76740000 - 0x768EA000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75AF0000 - 0x75B0A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75D90000 - 0x75DB3000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75930000 - 0x75A12000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74AF0000 - 0x74AF8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75A20000 - 0x75AE4000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x76DD0000 - 0x76E2F000	(C:\Windows\System32\WS2_32.dll)
WINMM.dll	A: 0x74B00000 - 0x74B31000	(C:\Windows\SYSTEM32\WINMM.dll)
RPCRT4.dll	A: 0x76460000 - 0x7651A000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76710000 - 0x76735000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x733F0000 - 0x73456000	(C:\Users\demboez\Desktop\samp\MagicDeathMatch\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x73840000 - 0x73854000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x73370000 - 0x733E1000	(C:\Windows\SYSTEM32\MSVCP140.dll)
sscanf.DLL	A: 0x73340000 - 0x7336A000	(C:\Users\demboez\Desktop\samp\MagicDeathMatch\plugins\sscanf.DLL)
mysql.DLL	A: 0x732F0000 - 0x73334000	(C:\Users\demboez\Desktop\samp\MagicDeathMatch\plugins\mysql.DLL)
libmysql.dll	A: 0x71FD0000 - 0x724DD000	(C:\Users\demboez\Desktop\samp\MagicDeathMatch\libmysql.dll)
ADVAPI32.dll	A: 0x74E10000 - 0x74E8F000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x758A0000 - 0x75926000	(C:\Windows\System32\sechost.dll)
bcrypt.dll	A: 0x768F0000 - 0x7690A000	(C:\Windows\System32\bcrypt.dll)
Secur32.dll	A: 0x732D0000 - 0x732DA000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x732A0000 - 0x732CB000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
napinsp.dll	A: 0x73C00000 - 0x73C12000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73BE0000 - 0x73BF6000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x74860000 - 0x748B1000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73B20000 - 0x73BDC000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x73AF0000 - 0x73B14000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x74E90000 - 0x74E97000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x73AE0000 - 0x73AEE000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x73AC0000 - 0x73AD1000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x73A30000 - 0x73A38000	(C:\Windows\System32\rasadhlp.dll)
kernel.appcore.dll	A: 0x74960000 - 0x74973000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
